# bazar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enml/bazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enml/bazar/app/: App.kt
app/src/main/java/com/enml/bazar/deleteafter/: Book.java
app/src/main/java/com/enml/bazar/ui/: ItemWizardActivity.java  MainActivity.kt  NewItemActivity.java  ViewItemActivity.java
app/src/main/java/com/enml/bazar/utils/: Constants.java  MediaLoader.java  MultipleMunicipalitySelectionSpinner.java  MultipleSelectionSpinner.java
app/src/main/res/drawable/: ic_add_a_photo_gray_24dp.xml
app/src/main/res/drawable-v21/: button_corner.xml  ic_chat_green_24dp.xml  ic_edit_green_24dp.xml  ic_email_green_24dp.xml  ic_event_available_green_24dp.xml  ic_favorite_green_24dp.xml  ic_info_green_24dp.xml  ic_language_green_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_green_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_item_wizard.xml  activity_new_item.xml  activity_new_product.xml  app_bar_main.xml  category_item.xml  fragment_casa.xml  fragment_celulares.xml  fragment_select_category.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCU/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/enml/bazar/: ExampleUnitTest.kt
(+55 files in other folders)
